# ZPKG implementation file for platforms providing APT

_impl_install() {
	if [ -z "$*" ]; then
		echoerr 'Please specify packages to install.'
		return 1
	fi
	
	sudo apt install $*
}

_impl_remove() {
	if [ -z "$*" ]; then
		echoerr 'Please specify packages to remove.'
		return 1
	fi

	sudo apt remove $*
}

_impl_download() {
	if [ -z "$*" ]; then
		echoerr 'Please specify packages to download.'
		return 1
	fi

	sudo apt download $*
}

_impl_clean_unneeded() {
	sudo apt autoremove
}

_impl_clean_cache() {
	sudo apt clean
}

_impl_update() {
	sudo apt update && sudo apt upgrade

	if command -v 'apt-file' &>/dev/null; then
		sudo apt-file update
	fi
}

_impl_dist_update() {
	sudo apt update && sudo apt full-upgrade && sudo apt autoremove
}

_impl_list_updates() {
	apt list -qq --upgradable
}

_impl_query_provides() {
	if [ -z "$*" ]; then
		echoerr 'Please specify which packages to check.'
		return 1
	fi

	if ! command -v 'apt-file' &>/dev/null; then
		sudo apt install -y apt-file 
		sudo apt-file update
	fi

	apt-file search $*
}

_impl_query_details() {
	if [ -z "$*" ]; then
		echoerr 'Please specify which packages to query.'
		return 1
	fi

	apt show $*
}

_impl_list_installed() {
	apt list -qq --installed | grep -v 'automatic'
}

_impl_query_search() {
	if [ -z "$*" ]; then
		echoerr 'Please specify the name to search for.'
		return 1
	fi

	apt-cache search $*
}

_impl_print_additional_help() {
	echo
	echo 'This platform uses APT.'
}
